{
  "profiles": {
    "Chord.Daemon": {
      "commandName": "Project",
      "environmentVariables": {
        "CHORD_NETWORK_CIDR": "192.168.178.0/24",
        "CHORD_PORT": "9876"
      }
    }
  }
}